<!doctype html>
<html lang="us-en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Clock V2.0</title>
  </head>
  <body>
    <div class="clock">
      <p class="hour"></p>
      <p class="min"></p>
      <p class="sec"></p>
      <p class="center"></p>
      <p class="twelve">12</p>
      <p class="three">3</p>
      <p class="six">6</p>
      <p class="nine">9</p>
    </div>

    <div class="modelClock">
      <div>
        <input type="radio" name="modelStyle" id="model-1" value="styleModel_1" checked />
        <label for="model-1">Model Style 1</label>
      </div>
      <br />

      <div>
        <input type="radio" name="modelStyle" id="model-2" />
        <label for="model-2">Model Style 2</label>
      </div>
      <br />

      <div>
        <input type="radio" name="modelMove" id="model-3" checked />
        <label for="model-3">Model Moving 1</label>
      </div>
      <br />

      <div>
        <input type="radio" name="modelMove" id="model-4" />
        <label for="model-4">Model Moving 2</label>
      </div>
      <br />
    </div>

    <script src="js/javaScript.js"></script>
  </body>
</html>
